<html>
<head>
    <title>Champions League | Bracket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 0;
             background-color: #52e5ff;
            margin: 20px 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Champions League Bracket</h1>
    <ul>
        <li><a href="/">Main Page</a></li>
        <li><a href="/bracket?subpage=group_stage_stats">Group Stage Statistics</a></li>
        <li><a href="/bracket?subpage=group_stage_matches">Group Stage Matches</a></li>
        <li><a href="/bracket?subpage=round_of_16">Round of 16</a></li>
        <li><a href="/bracket?subpage=quarter_finals">Quarter Finals</a></li>
        <li><a href="/bracket?subpage=semi_finals">Semi Finals</a></li>
        <li><a href="/bracket?subpage=finals">Finals</a></li>
    </ul>
</body>
</html>
