<html>
<head>
    <title>Champions League | Club Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
          color: #000;
        }

        a {
            text-decoration: none;
           color: #000;
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
            
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color:#3cbbd1;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Club Statistics</h1>
    <a href="/">Main Page</a>
    <table>
        <thead>
        <tr>
            <th>Nation</th>
            <th>Club</th>
            <th>Games Played</th>
            <th>Goals Scored</th>
            <th>Yellow Cards</th>
            <th>Red Cards</th>
        </tr>
        </thead>
        <tbody>
        {% for club in club_stats_db %}
        <tr>
            <td>{{ club[0] }}</td>  <!-- Nationality -->
            <td>{{ club[1] }}</td>  <!-- Club name -->
            <td>{{ club[2] }}</td>  <!-- Games played -->
            <td>{{ club[3] }}</td>  <!-- Goals scored -->
            <td>{{ club[4] }}</td>  <!-- Yellow cards -->
            <td>{{ club[5] }}</td>  <!-- Red cards -->
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
