<html>
<head>
    <title>Champions League | Group Stage Matches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #52e5ff;
            margin: 20px 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #004080;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color:#3cbbd1;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Group Stage Matches</h1>
    <ul>
        <li><a href="/">Main Page</a></li>
        <li><a href="/bracket">Bracket</a></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>Group</th>
            <th>Home Team</th>
            <th>Home Score</th>
            <th>Away Score</th>
            <th>Away Team</th>
            <th>Stadium</th>
            <th>xG1</th>
            <th>xG2</th>
        </tr>
        </thead>
        <tbody>
        {% for match in group_stage_matches_db %}
        <tr>
            <td>{{ match[0] }}</td>  <!-- Group -->
            <td>{{ match[1] }}</td>  <!-- Home Team -->
            <td>{{ match[2] }}</td>  <!-- Home Score -->
            <td>{{ match[3] }}</td>  <!-- Away Score -->
            <td>{{ match[4] }}</td>  <!-- Away Team -->
            <td>{{ match[5] }}</td>  <!-- Stadium -->            
            <td>{{ match[6] }}</td>  <!-- xG1 -->
            <td>{{ match[7] }}</td>  <!-- xG2 -->
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
