<!DOCTYPE html>
<html>
<head>

   <title>Champions League | Main Page</title>
   <style>
       
#clubstatistics {
    background-color: #006ACC; 
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center; 
    padding: 20px; 
    min-height: 190px;
    margin-bottom: 5px;
}


.clubstatistics_img{
    width: 300px;
    height: 150px;
    margin-left: 100px;
    border-radius: 15px;    
    box-shadow: 0 4px 4px;
    border: 1px;
    box-sizing: border-box;
}

#go-to-clubstatistics a{
    text-decoration: none;
    color: #0A0356;
    font-family: Lexend;
    font-style: normal;
    font-weight: 400;
    margin-left: 40px;
}

.link-container-club {
    display: inline-flex;
    align-items: center;
    background-color: #f0f0f0; /* Background color of the box */
    margin-left: 500px;
    margin-right: 25px;
    padding: 10px;
    border: 1px solid #999; /* Border around the box */
    border-radius: 20px; /* Rounded corners for the box */
    width: 250px;
    }

#arrow1 {
    margin-left: 35px; /* Add space between the link and the arrow */
    font-size: 20px;
}

#playerstatistics {
    background-color: #a4c6e8;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center; 
    padding: 20px; 
    min-height: 190px;
    margin-bottom: 5px;
 
}

.playerstatistics_img{
    width: 300px;
    height: 150px;
    margin-left: 45px;
    border-radius: 15px;    
    box-shadow: 0 4px 4px;
    border: 1px;
    box-sizing: border-box;
}

#go-to-playerstatistics a{
    text-decoration: none;
    color: #0A0356;
    font-family: Lexend;
    font-style: normal;
    font-weight: 400;
    margin-left: 45px;
}

.link-container-player {
    display: inline-flex;
    align-items: center;
    background-color: #f0f0f0; /* Background color of the box */
    margin-left: 85px;
    margin-right: 500px;
    padding: 10px;
    border: 1px solid #999; /* Border around the box */
    border-radius: 20px; /* Rounded corners for the box */
    width: 250px;
}

#arrow2 {
    margin-left: 25px; /* Add space between the link and the arrow */
    font-size: 20px;
}


#bracket {
    background-color: #006ACC; 
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center; 
    padding: 20px; 
    min-height: 190px;
    
}

.bracket_img{
    width: 300px;
    height: 150px;
    margin-left: 100px;
    border-radius: 15px;    
    box-shadow: 0 4px 4px;
    border: 1px;
    box-sizing: border-box;
}

#go-to-bracket a{
    text-decoration: none;
    color: #0A0356;
    font-family: Lexend;
    font-style: normal;
    font-weight: 400;
    margin-left: 55px;
}

.link-container-bracket {
    display: inline-flex;
    align-items: center;
    background-color: #f0f0f0; /* Background color of the box */
    margin-left: 500px;
    margin-right: 25px;
    padding: 10px;
    border: 1px solid #999; /* Border around the box */
    border-radius: 20px; /* Rounded corners for the box */
    width: 250px;
    }

#arrow3 {
    margin-left: 35px; /* Add space between the link and the arrow */
    font-size: 20px;
}

  

</style>
   
</head>
<body>
    {% include 'header.html' %}

    <!--<div class="container">
        <div class="row">
            <button href="/player_stats">Player Statistics</button>
            <img src="{{url_for('static', filename='playerstaticticspicture.png')}}" class="custom-image">
            <a href="/player_stats">
                <button href="/player_stats">Player Statistics ➔</button>
            </a>
            
           
        </div>
        <div class="row">
            <button href="/club_stats">Club Statistics</button>
            <a href="/player_stats">
            <button href="/club_stats">Club Statistics ➔</button>
            <img src="{{url_for('static', filename='blsorsolas_tw.jpg')}}" class="custom-image">
            </a>
            
        </div>
        <div class="row">
            <button href="/bracket">Bracket</button>
            <a href="/player_stats">
            <button href="/bracket">Bracket ➔</button>
            <img src="{{url_for('static', filename='bracketpicture.png')}}" class="custom-image">
            </a>
        </div>
    </div>-->

<div class="container">
    <div id="clubstatistics">
        <img src="{{url_for('static', filename='blsorsolas_tw.jpg')}}" class="clubstatistics_img">
        <nav id="go-to-clubstatistics">
          <div class="link-container-club">
            <a href="/club_stats">Go to club statistics</a>
            <span id="arrow1">➔</span> 
          </div>
        </nav>
      </div>
    </div>

    <div id="playerstatistics">
      <nav id="go-to-playerstatistics">
        <div class="link-container-player">
          <a href="/player_stats">Go to player statistics</a>
          <span id="arrow2">➔</span> 
        </div>
      </nav>
      <img src="{{url_for('static', filename='playerstaticticspicture.png')}}" class="playerstatistics_img">
    </div>
    

    <div id="bracket">
      <img src="{{url_for('static', filename='bracketpicture.png')}}" class="bracket_img">
      <nav id="go-to-bracket">
        <div class="link-container-bracket">
          <a href="/bracket">Go to bracket</a>
          <span id="arrow3">➔</span> 
        </div>
      </nav>
    </div>
</div>

