<!DOCTYPE html>
<html>
<head>
    <title>Champions League | Player of the Tournament</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #000;
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color: #52e5ff;
            margin: 20px 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #004080;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color:#3cbbd1;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Player of the Tournament</h1>
    <ul>
        <li><a href="/">Main Page</a></li>
        <li><a href="/player_stats">Player Statistics</a></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>Player</th>
            <th>Nationality</th>
            <th>Club</th>
        </tr>
        </thead>
        <tbody>
        {% for player in player_of_trnmnt_db %}
        <tr>
            <td>{{ player[0] }}</td>  <!-- Player name -->
            <td>{{ player[1] }}</td>  <!-- Nationality -->
            <td>{{ player[2] }}</td>  <!-- Club -->            
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>