<!DOCTYPE html>
<html>
<head>
    <title>Champions League | Quarter Finals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #000;
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color: #52e5ff;
            margin: 20px 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #004080;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color:#3cbbd1;;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Quarter Finals</h1>
    <ul>
        <li><a href="/">Main Page</a></li>
        <li><a href="/bracket">Bracket</a></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>Home Team</th>
            <th>Aggregated Score</th>
            <th>Away Team</th>
            <th>Home Game</th>
            <th>Away Game</th>
            <th>Home Team xG1</th>
            <th>Away Team xG1</th>
            <th>Home Team xG2</th>
            <th>Away Team xG2</th>
            <th>Home Stadium</th>
            <th>Away Stadium</th>
        </tr>
        </thead>
        <tbody>
        {% for match in quarter_finals_db %}
        <tr>
            <td>{{ match[0] }}</td>  <!-- Home Team -->
            <td>{{ match[1] }}</td>  <!-- Aggregated Score -->
            <td>{{ match[2] }}</td>  <!-- Away Team -->
            <td>{{ match[3] }}</td>  <!-- Home Game -->
            <td>{{ match[4] }}</td>  <!-- Away Game -->
            <td>{{ match[5] }}</td>  <!-- Home Team xG1 -->            
            <td>{{ match[6] }}</td>  <!-- Away Team xG1 -->
            <td>{{ match[7] }}</td>  <!-- Home Team xG2 -->
            <td>{{ match[8] }}</td>  <!-- Away Team xG2 -->            
            <td>{{ match[9] }}</td>  <!-- Home Stadium -->
            <td>{{ match[10] }}</td>  <!-- Away Stadium -->
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>