<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #52e5ff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .material-symbols-outlined {
            vertical-align: top;
            padding-right: 30px;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding-left: 20px;
            padding-right: 20px;
        }

        nav a:hover {
            color: #3b3b3b;
            text-shadow: 1px 1px 3px;
        }

        /* Add styles for dropdown menus */
        nav ul ul {
            display: none;
            position: absolute;
            top: 125%;
            left: 0;
            background-color: #cef8ff;
            border-radius: 5px;

        }

        nav li:hover ul {
            display: block;
        }

        nav ul ul li {
            margin-right: 0;
            padding: 10px;
        }

        nav ul ul li a {
            padding-left: 0px;
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="material-symbols-outlined">trophy</span>Champions League</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/player_stats">Player Statistics</a>
                    <ul>
                        <li><a href="/player_stats?subpage=team_of_yr">Team of the Year</a></li>
                        <li><a href="/player_stats?subpage=top_scorers">Top Scorers</a></li>
                        <li><a href="/player_stats?subpage=top_assisters">Top Assisters</a></li>
                        <li><a href="/player_stats?subpage=most_clean_sheets">Most Clean Sheets</a></li>
                        <li><a href="/player_stats?subpage=player_of_trnmnt">Player of the Tournament</a></li>
                    </ul>
                </li>
                <li><a href="/club_stats">Club Statistics</a></li>
                <li><a href="/bracket">Bracket</a>
                    <ul>
                        <li><a href="/bracket?subpage=group_stage_stats">Group Stage Statistics</a></li>
                        <li><a href="/bracket?subpage=group_stage_matches">Group Stage Matches</a></li>
                        <li><a href="/bracket?subpage=round_of_16">Round of 16</a></li>
                        <li><a href="/bracket?subpage=quarter_finals">Quarter Finals</a></li>
                        <li><a href="/bracket?subpage=semi_finals">Semi Finals</a></li>
                        <li><a href="/bracket?subpage=finals">Finals</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
